<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <title>PORTFILIO</title>
</head>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Lugrasimo&family=Pacifico&family=Questrial&family=Staatliches&display=swap');

        body{
            background-color: black;
        }
        #row{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h3{
            font-family: 'Lugrasimo', cursive;
            font-weight: 400;
            color: black;
           

        }
        figure{
            box-sizing: border-box;
            /* border: 2px solid black; */
            /* background-color: black; */
            border-radius: 50%;
            
        }
        h4{
            color: #800000;
        }
        h1{
            color: white;
            text-align: center;
            font-family: 'Slabo 27px', serif;

        }
        #h2{
            font-family: 'Philosopher', sans-serif;
            color: white;
            font-size: 20px;
         }
         p{
            color:#7CB9E8
;
         }
         #bg{
            background-color: black;
         }
         #h3{
            color: black;
            text-align: center;
         }
         #bg1{
            background-color: white;
         }
         footer{
            background-color: antiquewhite;
         }
         #p{
            color: black;
            font-weight: 600;
         }
         h2{
            font-family: 'Philosopher', sans-serif;
         }
    </style>

<body>
<div class="container-fluid">
    <div class="row" id="row">
        <div class="col-6" id="box1">
            <h3>MUKTRAJ SURANI</h3>
            <h4>I'M Web Designer</h4>
        </div>
        <div class="col-6" id="box2">
            <figure>
            <img src="img1.png" class="img-fluid img-thumpnail" alt="">
        </figure>
        </div>
    </div>
</div>
<div class="container-fluid" id="bg">
    <h1 id="h1">EDUCATION</h1><br><br>
    <div class="section">
       <div class="row">
        <div class="col">
            <h2 id="h2">GOVERNMENT POLYTECHNIC HIMMATNAGAR</h2>
            <p>DIPLOMA IN INFORMATION TECHNOLOGY</p>
            <P>CGPA : 6.85</P>
        </div>
        <div class="col">
            <h2 id="h2">GSEB</h2>
            <p>12 COMMERCE (EXTERNAL)</p>
            <P>PRACENTEGE : 48.85</P>
        </div>
        <div class="col">
            <h2 id="h2">DEGREE</h2>
            <p>B.TECH IN INFORMATION TECHNOLOGY</p>
            <P>PURSING</P>
        </div>
       </div><br><br>
    </div>
</div>
<br><br><br>
<div class="container-fluid" id="bg1">
    <h3 id="h3">SKILL</h3><br><br><br>
    <h6>HTML5</h6>
    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 80%">80%</div>
      </div><br>

      <h6>CSS3</h6>
      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info text-dark" style="width: 75%">75%</div>
      </div><br>

      <h6>BOOTSTRAP 5</h6>
      <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning text-dark" style="width: 80%">80%</div>
      </div><br>

      <h6>JAVASCRIPT</h6> 
      <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 50%">50%</div>
      </div><br>

      <h6>PSD TO HTML</h6> 
      <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 60%">60%</div>
      </div>
      <br><br><br>
</div>
<br><br><br>
<div class="container">
    <div class="section text-center">
    <h1 id="h1">EXPERIENCE</h1><br><br>
       <div class="row">
        <div class="col-6">
            <h2 id="h2">NETISOFT TECH</h2>
            <p>6 MONTH INTERNSHIP</p>
        </div>
        <div class="col-6">
            <h2 id="h2">VIRTUTEK PVT LMD</h2>
            <p>WEB DISIGNING</p>
            <P>WEB HOSTING</P>
        </div>
       </div>
    </div>
</div>

<footer>
    <div class="section text-center">
        <h2>CONTACT</h2><br><br>
        <div class="row">
            <div class="col">
                <h6><span><i class="fa-solid fa-envelope"></i></span> EMAIL</h6>
                <p id="p">muktrajsurani2310@gmail.com</p>
            </div>
            <div class="col">
                <h6><span><i class="fa-solid fa-phone"></i></span> MOBILE NO.</h6>
                <p id="p">7228007501</p>
            </div>
            <div class="col">
                <h6><span><i class="fa-solid fa-location-dot"></i></span> ADDRESS</h6>
                <p id="p">9,HARIRAJ SOC. P.D.PANDYA COLLEGE ROAD , GHODASAR AHMEDABAD</p>
            </div>
        </div>
    </div>
</footer>

























<br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>